<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="380.0" minWidth="600.0" style="-fx-background-color: #0e0e0e;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chat.virtual.server.ServerController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>

    <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="9.0" prefHeight="31.0" valignment="TOP" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="183.0" prefHeight="629.0" valignment="BOTTOM" vgrow="ALWAYS" />
        <RowConstraints fillHeight="false" maxHeight="62.0" minHeight="50.0" prefHeight="50.0" valignment="BOTTOM" vgrow="NEVER" />
    </rowConstraints>
   <children>
   
       <HBox id="textFieldContainer" alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" style="-fx-background-color: #0e0e0e;" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
           <padding>
               <Insets bottom="7.0" left="7.0" right="7.0" />
           </padding>
      <children>
      
                          <TextField fx:id="messageField" focusTraversable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#sendMessage" promptText="type a message..." style="-fx-background-color: #1A1A1AFF; -fx-text-fill: white;" HBox.hgrow="ALWAYS">
                  <padding>
                      <Insets bottom="5.0" left="8.0" top="5.0" />
                  </padding>
               <HBox.margin>
                  <Insets bottom="5.0" />
               </HBox.margin>
              </TextField>
      </children>
       </HBox>
   
       <ScrollPane id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="339.0" prefWidth="600.0" style="-fx-background-color: #0e0e0e;" GridPane.rowIndex="1">
      <content>
              <VBox fx:id="messageDisplay" alignment="BOTTOM_LEFT" minWidth="482.0" prefHeight="16.0" prefWidth="482.0" style="-fx-background-color: #0e0e0e;">
                  <padding>
                      <Insets left="10.0" right="10.0" />
                  </padding>
              </VBox>
      </content>
       </ScrollPane>
      <MenuBar prefWidth="600.0" style="-fx-background-color: #1A1A1AFF;">
        <menus>
          <Menu mnemonicParsing="false" text="Username">
            <items>
              <MenuItem mnemonicParsing="false" text="Change Username" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Profile Image">
            <items>
              <MenuItem mnemonicParsing="false" text="Add image" />
            </items>
          </Menu>
        </menus>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </MenuBar>
   </children>
</GridPane>
