<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="380.0" minWidth="600.0"
          xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.example.virtual.server.ServerController">

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="183.0" prefHeight="335.0" valignment="BOTTOM"
                        vgrow="ALWAYS"/>
        <RowConstraints fillHeight="false" maxHeight="45.0" minHeight="0.0" valignment="BOTTOM" vgrow="NEVER"/>
    </rowConstraints>
    <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
          GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
        <padding>
            <Insets bottom="10.0"/>
        </padding>
        <TextField onAction="#sendMessage" fx:id="messageField" focusTraversable="false" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308" promptText="type a message"
                   styleClass="messageField" HBox.hgrow="ALWAYS"/>
        <Button onAction="#sendMessage" fx:id="sendButton" mnemonicParsing="false" prefWidth="140.0" styleClass="sendButton"
                text="send">
            <cursor>
                <Cursor fx:constant="HAND"/>
            </cursor>
        </Button>
    </HBox>
    <ScrollPane fitToHeight="true" fitToWidth="true" focusTraversable="false" hbarPolicy="NEVER" pannable="true">
        <VBox fx:id="messageDisplay" minWidth="482.0" prefHeight="16.0" prefWidth="482.0">
            <padding>
                <Insets left="10.0" right="10.0"/>
            </padding>
        </VBox>
    </ScrollPane>
</GridPane>
